{
  "name": "@sledge/theme",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {},
  "scripts": {
    "dev": "",
    "build": ""
  }
}
